.ready-status {
  background-color: palegreen;
}

.preparing-status {
  background-color: palegoldenrod;
}

.failed-status {
  background-color: palevioletred;
}

.deployed-status {
  background-color: yellowgreen;

}
